{
  "name": "FubarCoder.RestSharp.Portable.Core",
  "version": "4.2.2-VQ",
  "title": "RestSharp.Portable core library",
  "authors": [ "Mark Junker", "Fubar Development Junker" ],
  "description": "This is the core RestSharp.Portable library which contains mostly interfaces to allow dependent libraries to use as few dependencies as possible.\n\nSupported Platforms:\n- .NET Standard 1.0\n- .NET Framework 4\n- Silverlight 5\n- Portable Class Libraries (Profiles 259 and 328)",
  "copyright": "Copyright © RestSharp.Portable project 2013-2016",
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ]
      }
    },
    "Release": {
      "buildOptions": {
        "debugType": "portable",
        "xmlDoc": true,
        "optimize": true
      }
    }
  },
  "buildOptions": {
    "keyFile": "../../RestSharp.Portable.snk",
    "compile": [ "../../GlobalAssemblyInfo.cs" ]
  },
  "packOptions": {
    "summary": "Core RestSharp.Portable library",
    "owners": [ "FubarCoder" ],
    "licenseUrl": "http://choosealicense.com/licenses/bsd-2-clause/",
    "projectUrl": "https://github.com/FubarDevelopment/restsharp.portable",
    "tags": [ "PCL", "RestSharp", "portable", "core" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/FubarDevelopment/restsharp.portable"
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "JetBrains.Annotations": {
      "version": "*",
      "type": "build"
    }
  },
  "frameworks": {
    
    "netstandard1.0": {
      "imports": [ "dotnet" ],
      "buildOptions": {
        "compile": [
          "../../GlobalAssemblyInfo.cs",
          "../../shared/RestSharp.Portable.Crypto/*.cs"
        ],
        "define": [ "CUSTOM_CRYPTO", "NO_PROXY" ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Runtime.Serialization.Xml": "4.1.1"
      }
    },
    "netstandard1.1": {
      "imports": [ "dotnet" ],
      "buildOptions": {
        "compile": [
          "../../GlobalAssemblyInfo.cs",
          "../../shared/RestSharp.Portable.Crypto/*.cs"
        ],
        "define": [ "CUSTOM_CRYPTO" ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Runtime.Serialization.Xml": "4.1.1"
      }
    },
    "netstandard1.3": {
      "buildOptions": {
        "additionalArguments": [ "/ruleset:../../ReleaseRules.ruleset", "/additionalfile:../../stylecop.json" ]
      },
      "imports": [ "dotnet" ],
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Runtime.Serialization.Xml": "4.1.1",
        "System.Security.Cryptography.Algorithms": "4.2.0",
        "StyleCop.Analyzers": {
          "type": "build",
          "version": "1.0.0"
        }
      }
    }
  }
}
